<!DOCTYPE html>
<html >
<head>
<meta charset="EUC-KR">
<title>메인화면</title>
<style>
	*{margin:0; padding:0; border:1px solid red;}
	body{width:100%; margin:0 auto;
		 background:#e6e6e6;}
	a{text-decoration:none;}
	ul{list-style:none;}
	li{list-style:none;}
	
	nav{background:white; margin:10px 0px; padding:30px 0px; text-align:right; }

	nav ul{display : inline-block; margin-right:80px; }
	nav li {display : inline-block;
			background-color:#48D1CC;
			margin-left:10px;
		   	width:160px;
		   	height:40px;
		   	line-height:40px; color:purple; font-weight:bold;
			text-align:center; box-shadow: 2px 2px 20px grey;}
	#content{margin-bottom:10px; padding:10px 100px 30px 100px;background:white;}
	#content h2 {margin-top:30px;}
	
	footer{padding:20px; background-color:white; text-align:center; color:grey;}
	
		
</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">홈</a></li>
			<li><a href="aboutme.html">자기소개</a></li>
			<li><a href="photo.html">내사진</a></li>
			<li><a href="http://localhost:8080/aboutme/today">몇시예요</a></li>			
		</ul>
	</nav>
	<section id="content">
		<h2>이런 것을 잘해요?</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et ligula fermentum, mattis justo et, ultricies mauris.
		Donec enim felis, elementum non leo sit amet, dignissim aliquet lacus. Donec suscipit, ex eget tempus interdum, 
		eros tortor laoreet ipsum, quis ultrices dolor nunc non neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
		posuere cubilia curae; Sed eu arcu metus. Proin urna dui, sodales id sem in, blandit consectetur augue. 
		Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
		Aenean sit amet risus non mi cursus iaculis.</p>
		
		<h2>나의 포트폴리오</h2>
		<p><a href="http://www.naver.com">www.my.com</a><br>제 홈페이지 입니다. 이곳에서 많은 개발코드를 볼 수 있습니다.</p>
		<p><a href="http://www.naver.com">github.com/crong</a><br>제가 주로 개발하는 소스코드입니다. 이곳에서 많은 부분을 확인할 수 있습니다.</p>
		
		
		<h2>나의 최근 프로젝트 설명</h2>
		<p>최근 만든 프로젝트는 xxx입니다. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et ligula fermentum, mattis justo et, ultricies mauris.
		Donec enim felis,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et ligula fermentum, mattis justo et, ultricies mauris.
		Donec enim felis,</p>
		
		
	</section>
	<footer>
		<p>crong@codesquad.kr</p>
		<p>http://github.com/crong</p>
	</footer>

</body>

</html>
