<!DOCTYPE html>
<html >
<head>
<meta charset="EUC-KR">
<title>메인화면</title>
<style>
	*{margin:0; padding:0; border:1px solid red;}
	body{width:100%; margin:0 auto;
		 background:#e6e6e6;}
	a{text-decoration:none;}
	ul{list-style:none;}
	li{list-style:none;}
	
	nav{background:white; margin:10px 0px; padding:30px 0px; text-align:right;}
	nav ul{display : inline-block; margin-right:80px;}
	nav li {display : inline-block;
			background-color:#48D1CC;
			margin-left:10px;
		   	width:160px;
		   	height:40px;
		   	line-height:40px; color:purple; font-weight:bold;
			text-align:center; box-shadow: 2px 2px 20px grey;}
	#content{margin-bottom:10px; padding:30px; background:white; text-align:center}
	#content h1, h4, ul{margin:10px;}
	#content ul li {display: inline-block; background-color:#48D1CC; width:160px; height:160px; line-height:160px; margin:5px;
					color:white; font-size:22px; box-shadow: 2px 2px 20px grey;}
	footer{padding:20px; background-color:white; text-align:center; color:grey;}
	
		
</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">홈</a></li>
			<li><a href="aboutme.html">자기소개</a></li>
			<li><a href="photo.html">내사진</a></li>
			<li><a href="http://localhost:8080/aboutme/today">몇시예요</a></li>			
		</ul>
	</nav>
	<section id="content">
		<h1>웹프론트엔드 개발자!! crong</h1>
		<h4>함께 개발하고 같이 성장하고 싶어요<br>경기도 시흥시 장곡동 어딘가 살고 있어요!</h4>
		<ul>
			<li><a href="aboutme.html">자기소개</a></li>
			<li><a href="photo.html">내사진</a></li>
		</ul>
		
		<img alt="지도" src="img/worldmap.jpg" width="600px" height="400px"/>
	</section>
	<footer>
		<p>crong@codesquad.kr</p>
		<p>http://github.com/crong</p>
	</footer>

</body>

</html>
