@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');


#bottom_nav .navbar{
    position:fixed;
    bottom:0;
    left:0;
    right:0;
    z-index:1000;
    
    width: 100%;
    overflow: hidden;
    
    
    will-change:transform;
    transform: translateZ(0);
    
    display:flex;	
    
    
    
    box-shadow: 0 -2px 5px -2px #333;
    background: radial-gradient(circle closest-corner at 50%, #667eeafb, #764ba2fb);
}
#bottom_nav .navbar div{
        width: 25%; 
        height: 100%;      
        display:flex;
        flex-direction:column;
        justify-content:center;
}


#bottom_nav .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    font-family:'Do Hyeon', sans-serif;
    color:#49525c;
    text-decoration: none;
    font-size: 2em;
}


#bottom_nav .navbar i{
    font-size: 3.5em;
    width:100%;
    color:white;
}
#bottom_nav .navbar span{
    width: 100%;;
}
    

#bottom_nav .navbar div:nth-child(4) > a{
    background-color: rgb(39, 37, 37);
}
    

/*pcȭ��*/
@media screen and (min-width:1025px){

    body{width:980px;
           margin:0 auto;
           border:1px solid lightgray;
           border-radius:5px}
  
    #bottom_nav .navbar{
      position:fixed;
      display: block;
      left: 20px;
      top:20px;
      width: 200px;
      height:200px;
  
    }
    #bottom_nav .navbar div{
      display: block;
      width: 100%;
      height:25%;
      overflow: hidden;
    }
    
    #bottom_nav .navbar a {
      width: 100%;
      height: 100%;
      padding: 5px;
      color: white;
      text-decoration: none;
      font-size: 0.7em;
    }
    
    
    #bottom_nav .navbar i{
      font-size: 3.5em;
      width:20%;
      color:white;
    }
    #bottom_nav .navbar span{
      width: 80%;
    }
    
  }